# atguigu-spring-annotation

./: pom.xml  readme.md
src/main/java/com/atguigu/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/atguigu/bean/: Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java
src/main/java/com/atguigu/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/atguigu/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyFilterType.java
src/main/java/com/atguigu/controller/: BookController.java
src/main/java/com/atguigu/dao/: BookDao.java
src/main/java/com/atguigu/service/: BookService.java
src/main/java/com/atguigu/tx/: JdbcDataSource.java  TxConfig.java  UserDao.java  UserService.java  config.properties
src/main/resources/: beans.xml  config.properties  person.properties
src/test/java/com/atguigu/test/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java  IOCTest_XML.java
